Repository: getdevflow/cmf
Catalog: locale/devflow-*.po
Languages: es

source: Unauthorized.
es: No autorizado.

source: Content title cannot be empty.
es: El título del contenido no puede estar vacío.

source: Content slug cannot be empty.
es: El slug de contenido no puede estar vacío.

source: Content author cannot be empty.
es: El autor del contenido no puede estar vacío.

source: Content type cannot be empty.
es: El tipo de contenido no puede estar vacío.

source: Content sidebar must be an absolute integer.
es: La barra lateral de contenido debe ser un número entero absoluto.

source: Show in menu must be an absolute integer.
es: Mostrar en el menú debe ser un número entero absoluto.

source: Show in search must be an absolute integer.
es: Mostrar en la búsqueda debe ser un número entero absoluto.

source: Content status cannot be empty.
es: El estado del contenido no puede estar vacío.

source: Content published cannot be empty.
es: El contenido publicado no puede estar vacío.

source: Content published gmt cannot be empty.
es: El contenido publicado GMT no puede estar vacío.

source: Content id cannot be null.
es: La identificación del contenido no puede ser nula.

source: Published
es: Publicado

source: Scheduled
es: Programado

source: Draft
es: Borrador

source: Pending
es: Pendiente

source: Archived
es: Archivado

source: Content Type Title cannot be null.
es: El título del tipo de contenido no puede ser nulo.

source: Content Type Slug cannot be null.
es: El tipo de contenido Slug no puede ser nulo.

source: Content Type Description cannot be null.
es: La descripción del tipo de contenido no puede ser nula.

source: Content Type ID cannot be null.
es: El ID del tipo de contenido no puede ser nulo.

source: Product title cannot be empty.
es: El título del producto no puede estar vacío.

source: Product slug cannot be empty.
es: El trozo de producto no puede estar vacío.

source: Product body cannot be empty.
es: El cuerpo del producto no puede estar vacío.

source: Product author cannot be empty.
es: El autor del producto no puede estar vacío.

source: Product sku cannot be empty.
es: El código del producto no puede estar vacío.

source: Product show in menu must be an absolute value.
es: El producto mostrado en el menú debe ser un valor absoluto.

source: Product show in search must be an absolute value.
es: El producto mostrado en la búsqueda debe ser un valor absoluto.

source: Product status cannot be empty.
es: El estado del producto no puede estar vacío.

source: Product published date cannot be empty.
es: La fecha de publicación del producto no puede estar vacía.

source: Product published gmt date cannot be empty.
es: La fecha GMT de publicación del producto no puede estar vacía.

source: Active
es: Activo

source: Inactive
es: Inactivo

source: Blocked
es: Bloqueado

source: Login
es: Acceso

source: You are already logged out.
es: Ya has cerrado sesión.

source: Request error.
es: Error de solicitud.

source: A new password was sent to your email. May take a few minutes to arrive, so please be patient
es: Se ha enviado una nueva contraseña a tu correo electrónico. Puede tardar unos minutos en llegar, por lo que te pedimos paciencia

source: Password reset exception occurred and was logged.
es: Se produjo una excepción de restablecimiento de contraseña y se registró.

source: Access denied.
es: Acceso denegado.

source: Create %s Content
es: Crear %s contenido

source: Content not found.
es: Contenido no encontrado.

source: %s Content
es: %s Contenido

source: Content Types
es: Tipos de Contenido

source: The content type does not exist.
es: El tipo de contenido no existe.

source: System Snapshot
es: Instantánea del sistema

source: Cache flushed successfully.
es: La caché se vació exitosamente.

source: Media Library
es: Biblioteca Multimedia

source: Access denied
es: Acceso denegado

source: System Settings
es: Configuración del Sistema

source: Plugins
es: Complementos

source: Plugin activated.
es: Complemento activado.

source: Plugin activation exception occurred and was logged.
es: Se produjo una excepción de activación del complemento y se registró.

source: Plugin deactivated.
es: Complemento desactivado.

source: Plugin deactivation exception occurred and was logged.
es: Se produjo una excepción de desactivación del complemento y se registró.

source: Products
es: Productos

source: Create Product
es: Crear Producto

source: The product does not exist.
es: El producto no existe.

source: Insertion error occurred.
es: Se produjo un error de inserción.

source: Insertion exception occurred and was logged.
es: Se produjo una excepción de inserción y se registró.

source: Sites
es: Sitios

source: Exception occurred and was logged.
es: Se produjo una excepción y se registró.

source: Content types error.
es: Error de tipos de Contenido.

source: Change exception occurred and was logged.
es: Se produjo una excepción de cambio y se registró.

source: The site does not exist.
es: El sitio no existe.

source: An error occurred.
es: Ocurrió un error.

source: Delete exception occurred and was logged.
es: Se produjo una excepción de eliminación y se registró.

source: This action is not allowed.
es: Esta acción no está permitida.

source: A site check exception occurred and was logged.
es: Se produjo y se registró una excepción de verificación del sitio.

source: A site deletion exception occurred and was logged.
es: Se produjo una excepción de eliminación del sitio y se registró.

source: Themes
es: Temas

source: Theme activated.
es: Tema activado.

source: Theme activation exception occurred and was logged.
es: Se produjo una excepción de activación del tema y se registró.

source: Theme deactivated.
es: Tema desactivado.

source: Theme deactivation exception occurred and was logged.
es: Se produjo una excepción de desactivación de tema y se registró.

source: Passwords cannot be less than %s characters.
es: Las contraseñas no pueden tener menos de %s caracteres.

source: Username cannot be empty or null.
es: El nombre de usuario no puede estar vacío o nulo.

source: User check exception occurred and was logged.
es: Se produjo una excepción de verificación de usuario y se registró.

source: Create User
es: Crear Usuario

source: Users
es: Usuarios

source: Query exception occurred and was logged.
es: Se produjo una excepción de consulta y se registró.

source: Users error
es: Error de Usuarios

source: Permission denied.
es: Permiso denegado.

source: User change exception occurred and was logged.
es: Se produjo una excepción de cambio de usuario y se registró.

source: View User
es: Ver Usuario

source: The user does not exist.
es: El usuario no existe.

source: A removal exception occurred and was logged.
es: Se produjo una excepción de eliminación y se registró.

source: User not found.
es: Usuario no encontrado.

source: Password successfully updated for <strong>%s</strong>.
es: Contraseña actualizada correctamente para <strong>%s</strong>.

source: The password reset email has been queued for sending.
es: El correo electrónico de restablecimiento de contraseña se ha puesto en cola para su envío.

source: Reset password exception occurred and was logged.
es: Se produjo una excepción de restablecimiento de contraseña y se registró.

source: An update error occurred.
es: Se produjo un error de actualización.

source: An update exception occurred and was logged.
es: Se produjo una excepción de actualización y se registró.

source: User Profile
es: Perfil de Usuario

source: User switching was successful.
es: El cambio de usuario fue exitoso.

source: User switching exception occurred and was logged.
es: Se produjo una excepción de cambio de usuario y se registró.

source: Cookie is not properly set for user switching.
es: La cookie no está configurada correctamente para cambiar de usuario.

source: Switching back to previous user session was successful.
es: Volver a la sesión de usuario anterior fue exitoso.

source: User switch back exception occurred and was logged.
es: Se produjo una excepción de cambio de usuario y se registró.

source: Database table does not exist.
es: La tabla de base de datos no existe.

source: No data.
es: Sin datos.

source: Resource deleted.
es: Recurso eliminado.

source: Bad request.
es: Solicitud incorrecta.

source: Package updated successfully.
es: Paquete actualizado correctamente.

source: User removed from site.
es: Usuario eliminado del sitio.

source: Website Manager
es: Gestor de sitios web

source: The content does not exist.
es: El contenido no existe.

source: Removal of featured image was successful.
es: La eliminación de la imagen destacada se realizó correctamente.

source: Removal exception occurred and was logged.
es: Se produjo una excepción de eliminación y se registró.

source: A deletion exception occurred and was logged.
es: Se produjo una excepción de eliminación y se registró.

source: Removal was successful.
es: La eliminación fue exitosa.

source: System
es: Sistema

source: Comment not found.
es: Comentario no encontrado.

source: Editorial Comment
es: Comentario editorial

source: View Content
es: Ver contenido

source: Error fetching content types.
es: Error al recuperar tipos de contenido.

source: <strong>Email:</strong> %s
es: <strong>Correo:</strong> %s

source: If you did not initiate an email change/update, please contact us at <a href="mailto:%s">%s</a>.
es: Si no inició un cambio/actualización de correo electrónico, contáctenos en <a href="mailto:%s">%s</a>.

source: [%s] Notice of Email Change
es: [%s] Aviso de cambio de correo electrónico

source: Profile Update
es: Actualizar perfil

source: Sign in
es: Iniciar sesión

source: [%s] New Account
es: [%s] Nueva Cuenta

source: Account
es: Cuenta

source: New Account
es: Nueva Cuenta

source: [%s] Password Reset
es: [%s] Restablecer Contraseña

source: Password
es: Contraseña

source: New Password
es: Nueva contraseña

source: No updates available.
es: No hay actualizaciones disponibles.

source: Sorry, there was an error.
es: Lo siento, hubo un error.

source: Login was successful. Welcome <strong>%s</strong> to the admin dashboard.
es: El inicio de sesión se realizó correctamente. Bienvenido <strong>%s</strong> al panel de administración.

source: <strong>ERROR</strong>: The username/email field is empty.
es: <strong>ERROR</strong>: El campo de nombre de usuario/correo electrónico está vacío.

source: <strong>ERROR</strong>: The password field is empty.
es: <strong>ERROR</strong>: El campo de contraseña está vacío.

source: <strong>ERROR</strong>: Invalid email address.
es: <strong>ERROR</strong>: Dirección de correo electrónico no válida.

source: <strong>ERROR</strong>: Invalid username.
es: <strong>ERROR</strong>: Nombre de usuario no válido.

source: <strong>ERROR</strong>: The password you entered is incorrect.
es: <strong>ERROR</strong>: La contraseña que ingresaste es incorrecta.

source: Invalid content_type id.
es: ID de tipo de contenido no válido.

source: Invalid content type id.
es: ID de tipo de contenido no válido.

source: The system was not able to delete the content type.
es: El sistema no pudo eliminar el tipo de contenido.

source: Invalid content id.
es: ID de contenido no válido.

source: Content author cannot be null or empty.
es: El autor del contenido no puede ser nulo o vacío.

source: The title and content are null.
es: El título y contenido son nulos.

source: Could not insert content into the content table.
es: No se pudo insertar contenido en la tabla de contenido.

source: Could not update content within the content table.
es: No se pudo actualizar el contenido dentro de la tabla de contenido.

source: Unknown
es: Desconocido

source: Reassign content error: %s
es: Error de reasignación de contenido: %s

source: Invalid product id.
es: ID de producto no válido.

source: Product author cannot be null or empty.
es: El autor del producto no puede ser nulo o vacío.

source: Could not insert product into the product table.
es: No se pudo insertar el producto en la tabla de productos.

source: Could not update product within the product table.
es: No se pudo actualizar el producto dentro de la tabla de productos.

source: The ID of this entity is invalid.
es: El ID de esta entidad no es válido.

source: Site domain cannot be empty.
es: El dominio del sitio no puede estar vacío.

source: Sorry, that site already exists!
es: ¡Lo siento, ese sitio ya existe!

source: Sorry, that site domain and path is already used.
es: Lo sentimos, el dominio y la ruta del sitio ya están en uso.

source: Site does not exist.
es: El sitio no existe.

source: You are not allowed to delete a super administrator account.
es: No está permitido eliminar una cuenta de superadministrador.

source: Site deletion exception occurred.
es: Se produjo una excepción por eliminación del sitio.

source: User delete exception occurred.
es: Se produjo una excepción al eliminar el usuario.

source: You are not allowed to remove super admins from this site.
es: No tienes permitido eliminar a los superadministradores de este sitio.

source: Invalid user id.
es: ID de usuario no válido.

source: Cannot create a user with an empty username.
es: No se puede crear un usuario con un nombre de usuario vacío.

source: Username must be at least 3 characters long.
es: El nombre de usuario debe tener al menos 3 caracteres.

source: Username may not be longer than 60 characters.
es: El nombre de usuario no puede tener más de 60 caracteres.

source: Sorry, that username cannot be used.
es: Lo sentimos, ese nombre de usuario no se puede utilizar.

source: Sorry, the username <strong>%s</strong> is not allowed.
es: Lo sentimos, el nombre de usuario <strong>%s</strong> no está permitido.

source: Sorry, that email address cannot be used.
es: Lo sentimos, esa dirección de correo electrónico no se puede utilizar.

source: Invalid parsecode name: empty name given.
es: Nombre de código de análisis no válido: se proporcionó un nombre vacío.

source: Invalid parsecode name: %s. Do not use spaces or reserved characters: & / < > [ ]
es: Nombre de código de análisis no válido: %s. No utilice espacios ni caracteres reservados: & / < > [ ]

source: Component
es: Parte

source: Accordion
es: Acordeón

source: Number of Items
es: Número de items

source: Alert
es: Alerta

source: Context
es: Contexto

source: Primary
es: Primario

source: Secondary
es: Secundario

source: Success
es: Éxito

source: Danger
es: Riesgo

source: Warning
es: Advertencia

source: Info
es: Información

source: Light
es: Claro

source: Dark
es: Oscuro

source: Basic
es: Básico

source: Button
es: Botón

source: Style
es: Estilo

source: Size
es: Tamaño

source: Small
es: Pequeño

source: Large
es: Grande

source: Type
es: Tipo

source: Submit
es: Enviar

source: Text
es: Texto

source: Card
es: Tarjeta

source: Carousel
es: Carrusel

source: Layout
es: Plan

source: Container
es: Contenedor

source: Container Width
es: Ancho del Contenedor

source: Default
es: Por defecto

source: Medium
es: Mediano

source: Extra Large
es: Extra grande

source: Extra Extra Large
es: Extra extra grande

source: Fluid
es: Fluído

source: Content Image
es: Imagen del Contenido

source: Divider
es: Separador

source: Forms
es: Formularios

source: Label
es: Etiqueta

source: Required?
es: ¿Requerido?

source: Form
es: Formulario

source: Form ID
es: ID de formulario

source: Input
es: Entrada

source: Input Type
es: Tipo de Entrada

source: Email
es: Correo Electrónico

source: Hidden
es: Oculto

source: Number
es: Número

source: Telephone
es: Teléfono

source: Field Name
es: Nombre del campo

source: Field ID
es: ID del campo

source: Placeholder
es: Marcador de posición

source: Textarea
es: Área de texto

source: Grid
es: Cuadrícula

source: Columns
es: Columnas

source: On mobile
es: En moviles

source: Space between columns
es: Espacio entre columnas

source: None
es: Ninguno

source: Reduced
es: Rebajado

source: Wide
es: Ancho

source: Number of columns
es: Número de columnas

source: Heading
es: Encabezado

source: Display
es: Mostrar

source: Primary Text
es: Texto principal

source: Secondary Text
es: Texto Secundario

source: Image
es: Imagen

source: Lead
es: Cliente potencial

source: Button Link
es: Enlace del botón

source: Spacer
es: Espaciador

source: Text Editor
es: Editor de texto

source: YouTube Video
es: Vídeo de YouTube

source: Embed Width
es: Ancho de la incrustación

source: Embed Height
es: Altura del incrustado

source: Save
es: Guardar

source: Add New Content Type
es: Agregar nuevo tipo de contenido

source: Content Type Name
es: Nombre del Tipo de Contenido

source: Content Type Slug
es: Tipo de Contenido Slug

source: Content Type Description
es: Descripción del Tipo de Contenido

source: Content Type
es: Tipo de Contenido

source: Description
es: Descripción

source: Slug
es: Babosa

source: Count
es: Conde

source: Action
es: Acción

source: Are you sure you want to delete this content type? By deleting this content type, you also delete all content connected to this content type as well.
es: ¿Está seguro de que desea eliminar este tipo de contenido? Al eliminar este tipo de contenido, también eliminará todo el contenido relacionado con él.

source: Close
es: Cerrar

source: Confirm
es: Confirmar

source: If left blank, the system will auto generate the content type slug.
es: Si se deja en blanco, el sistema generará automáticamente el tipo de contenido.

source: Update Content Type
es: Actualizar Tipo de Contenido

source: Update
es: Actualización

source: Cancel
es: Cancelar

source: New
es: Nuevo

source: Title
es: Título

source: Author
es: Autor

source: Date
es: Fecha

source: Last Modified
es: Última Modificación

source: Edit
es: Editar

source: Delete
es: Eliminar

source: Are you sure you want to delete this content?
es: ¿Estás seguro de que deseas eliminar este contenido?

source: Publish
es: Publicar

source: Schedule
es: Programar

source: Pending Review
es: Pendiente de revisión

source: Archive
es: Archivo

source: Content
es: Contenido

source: Publication Date
es: Fecha de publicación

source: Status
es: Estado

source: Content Attributes
es: Atributos de contenido

source: Parent
es: Padre

source: Sidebar
es: Barra Lateral

source: Show in Menu
es: Mostrar en Menú

source: Show in Search
es: Mostrar en Búsqueda

source: Featured Image
es: Imagen Festacada

source: Set featured image
es: Establecer imagen destacada

source: Remove featured image
es: Eliminar imagen destacada

source: If left blank, the system will auto generate the %s slug.
es: Si se deja en blanco, el sistema generará automáticamente el slug %s.

source: All Content
es: Todo el Contenido

source: Editorial Comments
es: Comentarios al documento

source: Add Comment
es: Añadir comentario

source: Open
es: Abierto

source: Resolved
es: Resuelto

source: All
es: Todos

source: Stage
es: Etapa

source: Last Message
es: Ultimo mensaje

source: Approve
es: Aprobar

source: Request Changes
es: Solicitar Cambios

source: Reviewers
es: Revisores

source: Complete
es: Completo

source: Workflow Activity
es: Actividad de flujo de trabajo

source: Delete Comment
es: Borrar Comentario

source: Pages
es: Páginas

source: Are you sure you want to delete this page?
es: ¿Está seguro/a que desea eliminar esta página?

source: Languages
es: Idiomas

source: Page
es: Página

source: Attributes
es: Atributos

source: Name
es: Nombre

source: Version
es: Versión

source: Developer:
es: Desarrollador:

source: View Details
es: Ver Detalles

source: Vendor
es: Vendedor

source: Installed
es: Instalado

source: Available
es: Disponible

source: Remove
es: Eliminar

source: Unavailable
es: No disponible

source: Install
es: Instalar

source: Removing...
es: Removiendo...

source: Installing...
es: Instalando…

source: Remove Plugin
es: Eliminar plugin

source: This action cannot be undone.
es: Esta acción no se puede deshacer.

source: Purchase Url
es: URL de Compra

source: Product Attributes
es: Atributos del Producto

source: Price
es: Precio

source: Currency
es: Moneda

source: The purchase url is where customers can purchase your product.
es: La URL de compra es donde los clientes pueden adquirir su producto.

source: All Products
es: Todos los Productos

source: New Product
es: Nuevo Producto

source: Are you sure you want to delete this product?
es: ¿Estás seguro de que deseas eliminar este producto?

source: Product
es: Producto

source: Product Slug
es: Babosa de Producto

source: If left blank, the system will auto generate the Product slug.
es: Si se deja en blanco, el sistema generará automáticamente el slug del Producto.

source: Add New Site
es: Agregar Nuevo Sitio

source: Subdomain
es: Subdominio

source: Site Name
es: Nombre del Sitio

source: Path
es: Camino

source: Administrator
es: Administrador

source: Admin
es: Administrador

source: Are you sure you want to delete this site and all it's content
es: ¿Está seguro de que desea eliminar este sitio y todo su contenido

source: Site Path
es: Ruta del Sitio

source: Based on your setup and where you installed the CMS, the system will figure out the correct path.
es: Según su configuración y dónde instaló el CMS, el sistema encontrará la ruta correcta.

source: Multisite Users
es: Usuarios Multisitio

source: Username
es: Nombre de Usuario

source: First Name
es: Nombre

source: Last Name
es: Apellido

source: Site
es: Sitio

source: Role
es: Rol

source: Assign
es: Asignar

source: Would you like to assign this user's site(s) to a different user? Choose below.
es: ¿Desea asignar los sitios de este usuario a un usuario diferente? Seleccione a continuación.

source: Are you sure you want to permanently delete this user?
es: ¿Estás seguro de que deseas eliminar permanentemente a este usuario?

source: Update Site
es: Actualizar Sitio

source: Site Domain
es: Dominio del Sitio

source: Site Mapping
es: Mapeo del Sitio

source: Public
es: Público

source: Screenshot
es: Captura de pantalla

source: New User?
es: ¿Nuevo Usuario?

source: Middle Name
es: Megundo Nombre

source: Contact info
es: Información de contacto

source: Email / Password
es: Correo electrónico / Contraseña

source: Send Email
es: Enviar correo electrónico

source: Send username & password to the user.
es: Enviar nombre de usuario.

source: Show Password
es: Mostrar contraseña

source: Hide Password
es: Ocultar contraseña

source: User Status
es: Estado de Usuario

source: If the account is Inactive, the user will be incapable of logging in.
es: Si la cuenta está inactiva, el usuario no podrá iniciar sesión.

source: User Role
es: Rol de Usuario

source: New User
es: Nuevo usuario

source: Reset Password
es: Restablecer contraseña

source: Switch to
es: Cambiar a

source: Are you sure you want to remove the user from this site?
es: ¿Está seguro de que desea eliminar al usuario de este sitio?

source: Would you like to assign this user's content to a different user? Choose below.
es: ¿Quieres asignar el contenido de este usuario a otro usuario? Elige a continuación.

source: Profile
es: Perfil

source: Layout Options
es: Opciones de diseño

source: Fixed Layout
es: Diseño Fijo

source: Toggle Sidebar
es: Desplegar barra lateral

source: Change username
es: Cambiar nombre de usuario

source: About yourself
es: Acerca de usted

source: Biography
es: Biografía

source: Profile Picture
es: Foto de perfil

source: You can change your profile picture on <a href="%s">Gravatar</a>.
es: Puedes cambiar tu foto de perfil en <a href="%s">Gravatar</a>.

source: Date/Time
es: Fecha/Hora

source: Timezone
es: Zona horaria

source: Date Format
es: Formato de fecha

source: Time Format
es: Formato de hora

source: Locale
es: Local

source: Language
es: Idioma

source: Update User
es: Actualizar usuario

source: About the user
es: Sobre el usuario
