Repository: getdevflow/cmf
Catalog: locale/devflow-*.po
Languages: es

source: If the account is Inactive, the user will be incapable of logging into the system.
es: Si la cuenta está inactiva, el usuario no podrá iniciar sesión en el sistema.

source: Forgot Password?
es: ¿Olvidaste tu contraseña?

source: Password is required.
es: Se requiere contraseña.

source: Remember Me
es: Recuérdame

source: Email is invalid.
es: El correo electrónico no es válido.

source: By clicking "Reset" the system will email you a new password.
es: Al hacer clic en "Restablecer", el sistema le enviará por correo electrónico una nueva contraseña.

source: Reset
es: Reiniciar

source: Dashboard
es: Tablero

source: Control panel
es: Panel de Control

source: Home
es: Inicio

source: Toggle navigation
es: Alternar navegación

source: Mark all as read
es: Marcar todos como leídos

source: Member since
es: Miembro desde

source: Switch back
es: Volver Atrás

source: Logout
es: Cerrar sesión

source: Online
es: Por internet

source: MAIN NAVIGATION
es: NAVEGACIÓN PRINCIPAL

source: Updates
es: Actualizaciones

source: System Report
es: Informe del sistema

source: Flush Cache
es: Vaciar Caché

source: Manage
es: Administrar

source: Add New
es: Agregar nuevo

source: Installed Plugins
es: ﻿Plugins Instalados

source: Add Theme
es: Agregar tema

source: All Users
es: Todos los usuarios

source: Your Profile
es: Tu perfil

source: Settings
es: Ajustes

source: Powered by
es: Desarrollado por

source: Run:
es: Ejecutar:

source: Unknown error.
es: Error desconocido.

source: Last checked:
es: La última vez que se comprobó:

source: General Settings
es: Configuración general

source: Site Description
es: Descripción del sitio

source: Admin Email
es: Email de administrador

source: Cookie Expire
es: Caducidad de las cookies

source: Cookie Path
es: Ruta de las galletas

source: System Timezone
es: Zona horaria

source: API Key
es: Clave API

source: Reading Settings
es: Configuración de Lectura

source: Charset
es: Juego de Caracteres

source: Content per Page
es: Contenido por página

source: Package
es: Paquete

source: Current
es: Actual

source: Latest
es: Último
